# dds-2022

./: .gitignore  README.md  diagrama-de-clases.puml  nuevo_diagrama.puml  pom.xml
docs/: diagrama-de-despliegue.puml
src/main/java/administrador/: Administrador.java  Contraseña.java
src/main/java/administrador/contrasenia/: Validacion.java  ValidacionContraseniaComun.java  ValidacionLongitud.java  ValidacionMayusculas.java  ValidacionMinusculas.java  ValidacionNumeros.java
src/main/java/com/: A_Pie.java  Bicicleta.java  Direccion.java  Linea.java  MedioDeTransporte.java  MedioNoPublico.java  MedioPublico.java  Miembro.java  Organizacion.java  Parada.java  Sector.java  ServicioContratado.java  TipoDeCombustible.java  TipoDeVehiculo.java  TipoOrganizacion.java  TipoServicioContratado.java  TipoTransportePublico.java  TrabajoMiembro.java  Tramo.java  TransportePublico.java  Trayecto.java  VehiculoParticular.java
src/main/java/domain/: ObjetoTestPersist.java  PersistenceEntity.java  TestMain.java  Workspace.java  WorkspaceRepos.java  local.properties
src/main/java/domain/administrador/: Administrador.java
src/main/java/domain/contrasenias/: Contrasenia.java  Validador.java
src/main/java/domain/controlConsumo/: AgenteSectorial.java  SectorTerritorial.java
src/main/java/domain/database/: EntidadPersistente.java  EntityManagerHelper.java  PersistenceEntity.java
src/main/java/domain/excepciones/: ExcepcionNoExisteElMiembroAacptarEnLaOrg.java  ExcepcionNoExisteElSectorEnLaOrganizacion.java
src/main/java/domain/miembros/: ClasificacionOrganizacion.java  Miembro.java  TipoDeDocumento.java  TrabajoMiembro.java
src/main/java/domain/notificaciones/: MensajeriaAdapter.java  Notificacion.java  NotificacionAdapter.java  NotificacionEmail.java  NotificacionWhatsapp.java  Notificador.java  ObserverNotificaciones.java  Planificador.java  Suscriptor.java  TipoDeNotificacion.java  diagrama.puml
src/main/java/domain/organizaciones/: AgenteSectorial.java  ClasificacionOrg.java  ClasificacionOrganizacion.java  Contacto.java  DatosActividades.java  HC.java  HCauxiliar.java  Organizacion.java  Sector.java  TipoOrganizacion.java  UnidadHC.java  UnidadHCauxiliar.java  ValidadorDatoDeContacto.java
src/main/java/domain/passwords/: Contrasenia.java
src/main/java/domain/repositorios/: Organizaciones.java  RepoNotificaciones.java  RepoOrganizaciones.java  Repositorio.java  RepositorioConsumos.java  RepositorioContactos.java  RepositorioMiembros.java  RepositorioNotificaciones.java  RepositorioOrganizaciones.java  RepositorioTransportes.java  RepositorioUsuarios.java
src/main/java/domain/trayecto/: DefinirTipo.java  Tramo.java  Trayecto.java  TrayectoCompartido.java
src/main/java/domain/ubicaciones/: Distancia.java  Localidad.java  Municipio.java  Pais.java  Provincia.java  SectorTerritorial.java  Territorio.java  Ubicacion.java  UnidadDeDistancia.java
src/main/java/dominio/organizacionymiembros/: ClasificacionOrganizacion.java  Miembro.java  Organizacion.java  Sector.java  TipoOrganizacion.java  TrabajoMiembro.java
src/main/java/dominio/trayecto/: Tramo.java  Trayecto.java
src/main/java/passwords/: Contrasenia.java
src/main/java/passwords/exceptions/: ContraseniaComunException.java  LongitudException.java  MayusculasException.java  MinusculasException.java  NumerosException.java
src/main/java/passwords/validaciones/: Validacion.java  ValidacionContraseniaComun.java  ValidacionLongitud.java  ValidacionMayusculas.java  ValidacionMinusculas.java  ValidacionNumeros.java
src/main/java/presentacion/: Bootstrap.java  LogInError.java  Router.java  Server.java  TipoUsuario.java  Usuario.java
src/main/java/presentacion/controladores/: AceptarMiembroController.java  AdminController.java  CargarFeController.java  CargarLineaController.java  CargarParadaController.java  GuiaController.java  HcController.java  HomeController.java  InicioController.java  LoginController.java  MedicionesController.java  PedirVinculacionController.java  RegistrarAgSecController.java  RegistrarMiembroController.java  RegistrarOrgController.java  ReportesAgSecController.java  ReportesOrgController.java  SectoresController.java  SigninController.java  TrayectoController.java
src/main/java/repositorios/: Repositorio.java  RepositorioConsumos.java  RepositorioContactos.java  RepositorioLineas.java  RepositorioMiembros.java  RepositorioNotificaciones.java  RepositorioOrganizaciones.java  RepositorioTransportes.java  RepositorioUsuarios.java
src/main/resources/public/: base.css  forms.css  main.css
src/main/resources/templates/: aceptarMiembros.hbs  base.hbs  cargarFe.hbs  cargarLinea.hbs  cargarParada.hbs  elegirSectorTerritorial.hbs  guia.hbs  hc.hbs  hcAgente.hbs  hcMiembro.hbs  home.hbs  homeAdmin.hbs  homeAgenteSectorial.hbs  homeMiembro.hbs  homeOrganizacion.hbs  inicio.hbs  layout.hbs  login.hbs  mediciones.hbs  miembroTramo.hbs  notFound.hbs  organizacion.hbs  registrarMiembro.hbs  registrarOrg.hbs  reportesAgSec.hbs  reportesOrg.hbs  sectores.hbs  signin.hbs  tramo.hbs  trayecto.hbs  vincularAOrg.hbs  vincularASector.hbs
src/test/java/: ContraseniaTest.java  MiembroTest.java  OrganizacionTest.java  TrayectoTest.java  ValidacionTest.java  archivo-prueba.csv
src/test/java/base/: VinculacionesTests.java
src/test/java/domain/: ContextTest.java
src/test/java/entrega1/: ContraseniaTest.java  ContraseniaTests.java  OrganizacionTest.java  OrganizacionTests.java  TransportePublicoTests.java  TransportesTests.java  VinculacionesTests.java
src/test/java/entrega2/: CargaDeMedicionesyFETests.java  DistanciaTests.java  TrayectoTest.java  TrayectoTests.java
src/test/java/entrega3/: AgenteSectorialTests.java  CalculoHcTests.java  ContactoTest.java  NotificacionMockTest.java  NotificacionTest.java  NotificacionesMockeadasTests.java  NotificacionesTests.java
src/test/java/entrega4/: ContextTest.java
src/test/java/notificaciones/: NotificacionesMockeadasTest.java  NotificacionesTest.java
src/test/java/repositorios/: ReposTests.java
src/test/java/ubicaciones/: PaisTest.java  ProvinciaTest.java
(+176 files in other folders)
